# project

imdb/: pom.xml
imdb/public/: Conclusions.html  Explanations.html  Resources.html  actors.csv  home.html  movies.csv  movies1.csv  script.js  staff.csv  statistics.html  style.css
imdb/public/goodcsv/: actors1.csv  staff1.csv
imdb/src/main/java/com/avitalnurit/imdb/: App.java  CSVUtil.java  Movie.java  MovieService.java  Person.java  StatController.java
imdb/src/test/java/com/avitalnurit/imdb/: AppTest.java  GenresTest.java  MovieHelpTest.java  MovieTest.java
