<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
    background-color: #1a0000;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ffffff;
    color: black;
}


.topnav a.active {
    background-color: #ff6666;
    color: white;
}


</style>
<style type="text/css">
textarea {
 width: 1329px;
 height: 72px;
 background-color: #e6e6ff;
 font-size: 1em;
 font-family: Arial;
 font-weight: bold;
 border: 0.5px solid black;
}
</style>
<body background="image.jpg">

<div class="topnav">
  <a class="active" href="home.html" style="font-family:arial">Home</a>
  <a href="statistics.html" style="font-family:arial">Statistics</a>
  <a href="Conclusions.html" style="font-family:arial">Conclusions</a>
  <a href="Resources.html" style="font-family:arial">Resources</a>
  <a href="Explanations.html" style="font-family:arial">The Code</a>
</div>

<!--
<p style = "text-align:center; font-family:arial ; color:#ffffff">As a part of our Bachelor's degree in Computer science we took the class " Topics in Digital Humanities".
We chose to focus on the differences between men and women in the film industry , From actors to staff workers and see 
how the percentage of women has changed (if at all) over the years.
</p>
-->
<textarea rows="4" cols="187"  style="font-family:Arial;" >
As a part of our Bachelor's degree in Computer science we took the class " Topics in Digital Humanities".
We chose to focus on the differences between men and women in the film industry , From actors to staff workers and see 
how the percentage of women has changed (if at all) over the years.
</textarea>

<img src="image.jpg" alt="Paris"  style="width:1350px;height:600px;">

</body>
</html> 