<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
.button {
    background-color: #0080ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h1 {font-size: 450%; line-height:170%;}

.topnav {
    background-color: #979A9A;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ffffff;
    color: black;
}


.topnav a.active {
    background-color: #34495E;
    color: white;
}



</style>
</head>
<body bgcolor="#dbd6d6">

<div class="topnav">
  <a href="home.html" style="font-family:arial">Home</a>
  <a href="statistics.html" style="font-family:arial">Statistics</a>
  <a href="Conclusions.html" style="font-family:arial">Conclusions</a>
  <a class="active" href="Resources.html" style="font-family:arial">Resources</a>
  <a href="Explanations.html" style="font-family:arial">The Code</a>
</div>




	<div class="res">
	 <h1 style="font-family:arial; color: #2eb8b8" >Resources</h1>
	</div>

	<p style = "text-align:left; font-family:arial ; font-size:150% ; color: #000000">
    <br>
    <br>	
	All the information was taken from<a href="https://www.themoviedb.org/?language=en"> "The Movie DB (TMDB)" </a>    website.
	
	<br>By registration we received a unic API key that served us to get all the information needed for the project.
	<br>We got it in the from of JSon objects and transformed it to get the essential details.
	<br>Our research focused on top-rated movies , The database contains over 7,000 films and another important fact is that it is diverse.
	<br>There are films from a variety of years,genres and even countries - All this allows us to give a reliable picture of the statistics.
	
    <br>
    <br>After lunching the program we created 3 CSV's files which contains all the information we have collected
	</p>
	
	<p style = "text-align:left; font-family:arial ; font-size:150%"><u> You can download the CSV files by clicking the desired file :</u>
	<br> 
	</p>
	
	<p>
	<a href="movies1.csv" download>
	<button class="button" type="button">Movies CSV</button>
	</a></p>
	<p>
	<br>
	<a href="actors1.scv" download>
	<button class="button" type="button">Actors CSV</button>
	</a></p>
	<p>
	<br>
	<a href="staff1.scv" download>
	<button class="button" type="button">Staff CSV</button>
	</a></p>
	
  <a href="https://www.themoviedb.org/?language=en">
  <img src="tmdb.jpg" alt="TMDB Homepage" style="width:80px;height:80px;border:0;float: right; ">
</a>
	
</body>


</html>